<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <link rel="stylesheet" href="/css/main.css"> -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <style type="text/css">
        body {
          margin: 0;
          padding: 0;
        }

        /* desktop */
        @media only screen and (min-width: 960px){
          .container{
            width: 960px;
          }
        }

        /* Tablet */
        @media only screen and (max-width: 960px){
          .container{
            width: 600px;
          }
        }

        /* Handset */
        @media only screen and (max-width: 600px){
          .container{
            width: 100%;
          }
          table[class="responsive-table"] {
            width: 100% !important;
          }
          /* header */
          table[class="header"] {
            width: 100% !important;
          }
          table[class="header"] h1 {
            float: none !important;
          }
          table[class="header"] ul {
            display: none;
          }
          /* header ends */
          /* hero */
          table[class="hero"] {
            width: 100%;
            height: 160px !important;
          }
          /* table[class="hero"] h1 {
            font-size: 18px !important;
          } */
          table[class="hero"] h1 {
            font-size: 20px !important;
          }
          table[class="hero"] h1 span {
            display: none !important;
          }
          table[class="hero"] button {
            margin-bottom: 14px;
          }
          /* hero ends */
          /* start shopping Cart */
          .price {
            display: none !important;
          }
          .subTotal {
            float: none !important;
          }
          .checkoutBtn {
            float: none !important;
            padding: 30px 25px;
          }
          /* ends shopping Cart */
          /* footer */
          ul[class="socialMediaUl"] {
            float: none !important;
            margin-right: 42px;
          }
          /* footer */
          @media only screen and (max-width: 320px) {
            .container{
              width: 100%;
            }
            .img1 {
              width: 90px;
            }
            .img2 {
              width: 90px;
            }
          }
        }
    </style>
  </head>
  <body style="background:#111; margin: 0 auto;">
    <!-- Full width Container -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: 'Roboto', sans-serif;">
      <tr>
        <td align="center">
          <!-- Start of 600px width container -->
          <table class="container" width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
            <!-- start of browser view link cart row -->
            <tr>
              <td>
                <table class="browserView" width="100%" cellpadding="0" cellspacing="0" border="0" class="responsive-table" style="margin: 10px 0;">
                  <tr>
                    <td>
                      <a href="#" style="color: #fff; text-decoration: none; font-size: 10px;">View In Browser</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end of browser view link cart row -->
            <!-- start of Header/Nav row -->
            <tr>
              <td>
                <!-- header -->
                <table class="header" width="100%" cellpadding="0" cellspacing="0" border="0" style="background:#4C4A4C; color:#fff; padding:10px 36px;">
                  <tr>
                    <td align="center">
                      <h1 style="text-transform: uppercase;float:left;">Shopbeast<span style="padding-left:2px;font-size:15px;">&copy;</span></h1>
                      <ul style="margin-top:35px;list-style-type:none; float:right;">
                        <li style="display:inline-block; padding-right:8px;"><a style="text-decoration:none;color:#fff;" href="#">Home</a></li>
                        <li style="display:inline-block; padding-right:8px;"><a style="text-decoration:none;color:#fff;" href="#">New Arrivals</a></li>
                        <li style="display:inline-block; padding-right:8px;"><a style="text-decoration:none;color:#fff;" href="#">Brands</a></li>
                        <li style="display:inline-block; padding-right:8px;"><a style="text-decoration:none;color:#fff;" href="#">Sale</a></li>
                      </ul>
                    </td>
                  </tr>
                </table>
                <!-- header -->
              </td>
            </tr>
            <!-- end of Header/Nav row -->
            <!-- start of hero/call to action row -->
            <tr>
              <td>
                  <table class="hero" align="center" bgcolor="" cellspacing="0" cellpadding="0" border="0" style="
                      opacity: 0.70;
                      background-image:
                      linear-gradient(
                      rgba(0,0,0, 0.45),
                      rgba(0, 0, 0, 0.45)
                    ), url('https://raw.githubusercontent.com/court-tek/myWebFiles/master/theKicks2.png');
                      background-repeat: no-repeat;
                      background-position: top center;
                      background-size: cover;
                      width: 100%;
                      height: 350px;">
                    <tr>
                      <td align="center">
                        <h1 style="color:#fff;font-weight:600;font-size:36px;transform: scale(1.1);">You Dropped Something<span style="display: inline-block;">...</span></h1>
                        <button style="background: #000000; border: 1px solid #3f4042; cursor: pointer; padding: 8px 70px; font-size: 12px; color: #fff;">Checkout Now</button>
                      </td>
                    </tr>
                  </table>
              </td>
            </tr>
            <!-- end of hero/call to action row -->
            <!-- start of reminder row -->
            <tr>
              <td>
                <table class="reminder" width="100%" align"center" cellpadding="0" cellspacing="0" border="0" class="responsive-table2" style="background: #4C4A4C; height: 110px; padding: 20px;">
                  <tr>
                    <td style="color:#fff;">
                      <p style="margin: 0;">
                        Mike, we noticed you visited SHOPBEAST however left without finishing your order.<br>
                        We don't want you to miss out so we saved your items.<br>
                        <span style=""><a style="color: #fff;">Checkout Now</a></span> to avoid disappointment and thank you for shopping at SHOPBEAST.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end of reminder row -->
            <!-- Start of shopping cart row -->
            <tr>
              <td class="shopping-Cart" style="padding:25px; background:#fff;">
                <h4 style="margin: 0; padding-bottom: 18px;">Your Shopping Cart <span style="font-weight: 300;margin-left: 4px;font-size: 14px;">2 Items</span></h4>
                <table class="item1" width="100%" align"center" cellpadding="0" cellspacing="0" border="0" class="responsive-table2" style="background: #fff; color: #111;height: 110px;">
                  <tr>
                    <td style="border-bottom:1px solid grey; padding: 15px 0;">
                      <img class="img1" style="float:left; margin-right: 12px;" src="https://raw.githubusercontent.com/court-tek/myWebFiles/master/elPant.png" alt="">
                      <P class="description" style="float:left;">
                        <span class="desc1_1 line">Silent Damir Doma</span><br>
                        <span class="desc2_1 line">Black Poils TrShort<br>
                        <span class="desc3_1 line">Size: M
                      </P>
                      <h5 class="price" style="display: inline-block; margin: 50px 0; float:right;">$136.99</h5>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-bottom:1px solid grey; padding: 15px 0;">
                      <img class="img2" style="float:left; margin-right: 12px;" src="https://raw.githubusercontent.com/court-tek/myWebFiles/master/elShirt.png" alt="">
                      <P class="description" style="float:left;">
                        <span class="desc1_2 line">Silent Damir Doma</span><br>
                        <span class="desc2_2 line">Black Tindi L/S T-Shirt<br>
                        <span class="desc3_2 line">Size: L
                      </P>
                      <h5 class="price" style="display: inline-block; margin: 50px 0; float:right;">$136.99</h5>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="border-bottom: 1px solid grey;">
                      <p class="subTotal" style="float:left;">Cart Subtotal: $<span>273.98</span></p>
                      <button class="checkoutBtn" style="float: right; margin: 16px 0; cursor: pointer; background: #789dbf; color:#fff; padding:5px 25px; font-weight: 500; border: none;">Proceed To checkout</button>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end of shopping cart row -->
            <!--Regulatory Footer-->
            <tr>
              <td>
                <table class="socialMediaFooter" width="100%" align"center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f1f1" class="responsive-table2" style="background: #fff; height: 10px; padding: 20px;">
                  <tr>
                    <td width="400">
                      <!--SKILLSHARE: Add a link to your Website here-->
                      <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">You are receiving this because you subscribed online at <a href="http://shopbeastMedia.co" style="color: gray">ShopbeastMedia.co<br>

                      <!--SKILLSHARE: Add a View Online to your privacy policy-->
                      <a href="{$url}" style="color: gray;">View Online</a> |
                      <!--SKILLSHARE: Add your personal unsubscribe link here-->
                      <a href="{$unsubscribe}" style="color: gray;">Unsubscribe</a> |
                      <!--SKILLSHARE: Add a link to your privacy policy-->
                      <a href="http://shopbeast.co/privacy-policy/" style="color: gray;">Privacy Policy</a>

                      </span>

                      <br /><br />

                      <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">
                    <!--SKILLSHARE: Add your own contact information here-->

                    ShopBeast Co. LLC | <a href="mailto:chang@shopbeastMedia.co" style="color: gray">chang@shopbeastMedia.co</a></span>

                    <br /><br />
                   </td>

                   <td width="140" valign="top">
                     <!--SKILLSHARE: Change any or all of these icons and links-->
                     <a href="https://twitter.com/shopbeast"><img border="0" src="images/icon-twitter.png"></a>
                     <a href="https://instagram.com/shopbeast"><img border="0" src="images/icon-instagram.png"></a>
                   </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end Regulatory footer-->
          </table>
          <!-- End of 600px width container -->
        </td>
      </tr>
    </table>
    <!-- End of full  width container -->
  </body>
</html>
